# BSA_Browser

./: .gitignore  BSA Browser.sln  README.md
BSA Browser/: BSA Browser.csproj  BSABrowser.cs  app.config  packages.config
BSA Browser CLI/: App.config  Arguments.cs  BSA Browser CLI.csproj  Program.cs  packages.config
BSA Browser/Properties/: AssemblyInfo.cs
BSA Browser/Sorting/: ArchiveFileSorter.cs
BSA Browser/Tools/: CompareEntryWindow.cs
Sharp.BSA.BA2/: Archive.cs  ArchiveEntry.cs  Sharp.BSA.BA2.csproj  packages.config
Sharp.BSA.BA2/BA2Util/: BA2GNFEntry.cs  BA2Header.cs  BA2TextureEntry.cs  DDS.cs  DirectXTexUtil.cs
Sharp.BSA.BA2/Properties/: AssemblyInfo.cs
Sharp.BSA.BA2/Utils/: CompressionUtils.cs
