<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SharpBSABA2</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Sharp.BSA.BA2</PackageId>
    
    <Authors>p1x</Authors>
    <PackageProjectUrl>https://github.com/p1x/BSA_Browser</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/p1x/BSA_Browser/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/p1x/BSA_Browser.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ba2 bsa</PackageTags>
    <Version>1.17.0</Version>
    <Description>Library for BSA and BA2 archives.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IonKiwi.lz4.managed" Version="1.0.7" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>